# xxx_restfulapi_autotest

./: pom.xml
src/main/java/com/sankuai/inf/hulk/: Hulk.java  HulkConfig.java  RestApi.java  Restful.java
src/main/java/com/sankuai/inf/hulk/pierui/: PieruiApi.java
src/main/java/com/sankuai/inf/hulk/registryapi/: RegistryApi.java  Repository.java
src/main/java/com/xxx/inf/xxx/: RestApi.java  Restful.java  xxx.java  xxxConfig.java
src/main/java/com/xxx/inf/xxx/model1/: model1xxxApi.java
src/main/java/com/xxx/inf/xxx/model2/: model2xxxApi.java  xxxmodel2.java
src/main/java/utils/: DockerCmd.java  ExeCmd.java  ExecCmd.java  MysqlUtil.java
src/main/resources/: log4j.properties
src/main/resources/conf/: HulkConfig.yaml  xxxConfig.yaml
src/main/resources/data/: path_status.mustache
src/main/resources/m2api/: path_list.yaml  path_status.yaml
src/main/resources/modeldata/: path_status.json  path_status.mustache
src/main/resources/repositoryapi/: path_list.yaml  path_status.yaml
src/main/resources/repositorydata/: path_status.json  path_status.mustache
src/shell/: pullimage.sh
src/test/: testng.xml
src/test/java/com/sankuai/inf/hulk/registryapi/: RepositoryTest.java
src/test/java/com/xxx/inf/xxx/model2/: xxxmodel2Test.java
src/test/java/data/: RegistryDataProvider.java  model1DataProvider.java
src/test/java/ut/: DockerCmdTest.java  ExecCmdTest.java  xxxApiTest.java
src/test/resources/: allure.properties
